# SBGA404Launcher

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/woznes/sbga404launcher/: Extonsions.kt  Jna.kt  Preferences.kt  Sbga404LauncherApplication.kt  Utils.kt
src/main/resources/: application.properties  config.js  libtest.dylib  segatools.ini
src/main/resources/nativeLibrary/darwin-x86/test/: test.cpp  test.hpp
src/main/resources/nativeLibrary/darwin-x86/test/test.xcodeproj/: project.pbxproj
src/main/resources/nativeLibrary/darwin-x86/test/test.xcodeproj/project.xcworkspace/xcuserdata/nickji.xcuserdatad/: UserInterfaceState.xcuserstate
src/test/java/com/woznes/sbga404launcher/: Test.java
src/test/kotlin/com/woznes/sbga404launcher/: Sbga404LauncherApplicationTests.kt
